SPARK_MASTER=spark://spark-master:7077
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=cryptocurrency
CHECKPOINT_LOCATION=./checkpoint
OUTPUT_PATH=./output
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=crypto_namespace
CASSANDRA_REPLICATION_FACTOR=1

# Added performance configurations
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
SPARK_EXECUTOR_CORES=2
SPARK_DEFAULT_PARALLELISM=8
SPARK_SQL_SHUFFLE_PARTITIONS=8